apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::733224590010:role/datalake.NonProd.dleksworker.svcrole
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::733224590010:role/datalake.NonProd.DLadmin.iamRole
      username: datalake.NonProd.DLadmin.iamRole
      groups:
        - system:masters

  mapUsers: |
    - userarn: arn:aws:iam::733224590010:user/datalake.NonProd.dlAnsible.iamuser
      username: datalake.NonProd.dlAnsible.iamuser
      groups:
        - system:masters
