apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::834697678616:role/datalake.Prod.dleksworker.svcrole
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:sts::834697678616:role/datalake_Prod_DevPowerUser
      username: datalake_Prod_DevPowerUser
      groups:
        - system:masters

  mapUsers: |
    - userarn: arn:aws:iam::834697678616:user/datalake.Prod.dlAnsible.iamuser
      username: datalake.Prod.dlAnsible.iamuser
      groups:
        - system:masters
    - userarn: arn:aws:sts::834697678616:assumed-role/datalake_Prod_DevPowerUser/MDM0
      username: MDM0
      groups:
        - system:masters
    - userarn: arn:aws:sts::834697678616:assumed-role/datalake_Prod_DevPowerUser/BSA1
      username: BSA1
      groups:
        - system:masters
